{
  "name": "SAHL.Website.Capitec",
  "version": "0.1.0",
  "devDependencies": {
    "deprecated": "0.0.1",
    "event-stream": "^3.1.5",
    "growl": "1.7.0",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "0.5.0",
    "grunt-contrib-concat": "0.4.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "0.9.0",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-contrib-uglify": "0.4.0",
    "grunt-html2js": "0.2.7",
    "grunt-string-replace": "0.2.7",
    "grunt-usemin": "2.1.1",
    "gulp": "^3.8.0",
    "gulp-concat": "^2.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.3.0",
    "gulp-util": "^2.2.17",
    "jshint-stylish": "0.1.5",
    "jshint-teamcity": "1.0.5",
    "karma": "~0.10.9",
    "karma-chrome-launcher": "0.1.2",
    "karma-coffee-preprocessor": "0.1.2",
    "karma-coverage": "~0.2.1",
    "karma-firefox-launcher": "0.1.3",
    "karma-growler-reporter": "0.0.1",
    "karma-html-reporter": "0.1.1",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-ie-launcher": "0.1.1",
    "karma-jasmine": "0.1.5",
    "karma-ng-html2js-preprocessor": "~0.1.0",
    "karma-phantomjs-launcher": "0.1.1",
    "karma-requirejs": "0.2.1",
    "karma-script-launcher": "0.1.0",
    "karma-teamcity-reporter": "0.1.1",
    "lodash.bind": "^2.4.1",
    "orchestrator": "^0.3.3",
    "requirejs": "2.1.10",
    "rimraf": "^2.2.8",
    "vinyl-fs": "^0.3.0"
  },
  "dependencies": {
    "angular": "0.0.0",
    "angular-ui-router": "0.0.0",
    "jquery": "1.0.0",
    "modernizr": "1.0.0",
    "pnotify": "1.0.0",
    "specs": "1.0.0",
    "spin": "1.3.3"
  }
}
